[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tracker
base_path=/home/igor/proj/tracker/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=10316;HTML;0;EUTF-8;0;1;0;%2Fhome%2Figor%2Fproj%2Ftracker%2Fviews%2Findex.erb;0;4
FILE_NAME_1=21558;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Figor%2Fproj%2Ftracker%2Fpublic%2Ftrackerapp.js;0;4
FILE_NAME_2=4721;CSS;0;EUTF-8;0;1;0;%2Fhome%2Figor%2Fproj%2Ftracker%2Fpublic%2Fstyle.css;0;4
FILE_NAME_3=5290;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Figor%2Fproj%2Ftracker%2Ftracker.rb;0;4
FILE_NAME_4=8726;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Figor%2Fproj%2Ftracker%2Fmodel.rb;0;4

[VTE]
last_dir=/home/igor/proj/tracker

[build-menu]
EX_00_LB=_Execute
EX_00_CM=rackup %p/config.ru
EX_00_WD=%p
